# =============================================================================
# Fish Shell Plugins (Fisher Plugin Manager)
# =============================================================================
# This file lists all Fisher plugins that should be installed
# Fisher will automatically install/update these plugins
# =============================================================================

# Fisher plugin manager itself
jorgebucaran/fisher

# Node Version Manager for Fish
# Provides: nvm install, nvm use, nvm list commands for Fish shell
jorgebucaran/nvm.fish

# FZF integration for Fish
# Provides: Ctrl+T (file search), Ctrl+R (history), Alt+C (directory search)
patrickf1/fzf.fish